 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="viewport" content="width=device-width, initial-scale=1.0 "/>
         <title>Encyclopedia</title>
         <link rel="stylesheet" href="/index.css">
     </head>
     <body>
         <header>
            <nav>
                
                    <li><a href="Wikipedia.html">Home</a></li>
                   
               
                </nav>
         </header>
         <div class="Random_page">
             <img src="Random1.png" width=1200px alt="Today's picture">
        </div>
        
     </body>
 </html>